# java-project-78

./: Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/Strategies/: Contains.java  MinLength.java  Positive.java  Range.java  RequriedMap.java  RequriedNumber.java  RequriedString.java  Shape.java  Strategy.java  minLength.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validate.java
app/src/test/java/hexlet/code/: ValidatorTest.java
